---

ipv4: 192.168.1.5
ipv6: 2601:200:4101:8d10::5

# do not add trailing slashes (/) or rsync will 'vomit' the files without the dir structure.
backup_paths:
  - /docker
  - /etc
  - /home
  - /root
  - /srv
backup_dest: /mnt/backups

...
