---

- name: install concourse
  hosts: k8smasters
  vars:
    concourse_chart_version: 15.5.0
    concourse_namespace: concourse
  become: no
  tasks:
    - name: add concourse repo
      kubernetes.core.helm_repository:
        name: concourse
        repo_url: https://concourse-charts.storage.googleapis.com/

    - name: install gitea chart
      kubernetes.core.helm:
        name: concourse
        chart_version: "{{ concourse_chart_version }}"
        chart_ref: concourse/concourse
        release_namespace: "{{ concourse_namespace }}"
        create_namespace: true
        #values: "{{ lookup('template', 'values.yml') | from_yaml }}"
