---

- name: Setup IP address
  hosts: k8smasters
  vars_prompt:
    - name: ipa_add_ip_address
      prompt: "Do you want to add the IP address (y/N)"
      default: "N"
      private: no
  tasks:
    - name: setup ip addresses
      tags:
        - container_only
      vars:
        server:
          ipv4: "{{ servers.ci.ipv4 }}"
          ipv6: "{{ servers.ci.ipv6 }}"
      import_role:
        name: network-manager
      when: ipa_add_ip_address | upper == 'Y'

- name: install concourse
  hosts: k8smasters
  become: no
  tasks:
    - name: Setup Concourse CI
      include_role:
        name: concourse
