---

- name: update the dns inventory
  hosts: router
  gather_facts: no
  tasks:
    - name: update package list
      raw: opkg update
    - name: install python
      raw: opkg install python3-base
    - name: install sftp
      opkg:
        name: openssh-sftp-server
        state: present
    - name: generate config file
      template:
        src: dhcp.j2
        dest: /etc/config/dhcp
        owner: root
        group: root
        mode: '0600'
    - name: restart dns service
      openwrt_init:
        name: dnsmasq
        state: restarted
