---

lan_hosts:
  - hostname: laptop
    mac: 54:26:96:e0:51:53
    ipv4: "{{ ipv4_network }}.75"
    duid: 0004646284e3f9e486521a87eace716092a7
    hostid: fade

  - hostname: printer
    mac: f4:ce:46:3e:f0:40
    ipv4: "{{ ipv4_network }}.9"

  - hostname: k8sm
    mac: 98:FA:9B:0A:FF:11
    ipv4: "{{ ipv4_network }}.5"
    duid: 0004fb377c5125717fbd9685f4ae6dcd3e3c
    hostid: 5

  - hostname: k8s1
    mac: 6C:4B:90:E2:89:09
    ipv4: "{{ ipv4_network }}.11"
    duid: 0004088ffc7274bc0362b48813c52326343a
    hostid: 11

  - hostname: k8s2
    mac: 98:FA:9B:F4:49:44
    ipv4: "{{ ipv4_network }}.12"
    duid: 00020000ab11e78df5aa81c65baa
    hostid: 12


lan_domains:
  - domain: nfs.milco.info
    ip_address: "{{ ipv4_network }}.20"
  - domain: nfs.milco.info
    ip_address: "{{ ipv6_network }}::20"

  - domain: git.milco.info
    ip_address: "{{ ipv4_network }}.21"
  - domain: git.milco.info
    ip_address: "{{ ipv6_network }}::21"

  - domain: ipa.milco.info
    ip_address: "{{ ipv4_network }}.22"
  - domain: ipa.milco.info
    ip_address: "{{ ipv6_network }}::22"

  - domain: ci.milco.info
    ip_address: "{{ ipv4_network }}.23"
  - domain: ci.milco.info
    ip_address: "{{ ipv6_network }}::23"
