---

- name: Configure Networking - IPv4
  command: "nmcli c m {{ ansible_facts['default_ipv4']['interface'] }} ip4 {{ server.ipv4 }}/24"
  when: "server.ipv4 is defined"

- name: Configure Networking - IPv6
  command: "nmcli c m {{ ansible_facts['default_ipv6']['interface'] }} ip6 {{ server.ipv6 }}/64"
  when: "server.ipv6 is defined"

- name: Restart Networking
  become: yes
  command: nmcli c up {{ ansible_facts['default_ipv4']['interface'] }}
