apiVersion: kubeadm.k8s.io/v1beta3
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: tari7l.b6kiaicdpy82qdox
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
# localAPIEndpoint:
#   advertiseAddress: "{{ k8s_controller }}"
#   bindPort: 6443
nodeRegistration:
  criSocket: unix:///run/containerd/containerd.sock
  imagePullPolicy: IfNotPresent
  name: c1.clt.milco.casa
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/control-plane
---
apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
kubernetesVersion: v{{ kubernetes_version }}
certificatesDir: /etc/kubernetes/pki
clusterName: desktop-cluster
# apiServer:
#   extraArgs:
#     feature-gates: RemoveSelfLink=true,IPv6DualStack=true
#   timeoutForControlPlane: 4m0s
# controllerManager:
#   extraArgs:
#     feature-gates: RemoveSelfLink=true,IPv6DualStack=true
# scheduler:
#   extraArgs:
#     feature-gates: RemoveSelfLink=true,IPv6DualStack=true
etcd:
  local:
    dataDir: /var/lib/etcd
imageRepository: registry.k8s.io
networking:
  dnsDomain: cluster.local
  podSubnet: "{{ k8s_pod_network.ipv4 }},{{ k8s_pod_network.ipv6 }}"
  serviceSubnet: "{{ k8s_service_network.ipv4 }},{{ k8s_service_network.ipv6 }}"
