---

lan_domain: milco.info
ipv4_network: 192.168.1
ipv6_network: 2601:200:4101:8d10

ipa_server_hostname: ipa.{{ lan_domain }}
ipa_server_admin_email: bcmilco@gmail.com

etcd_endpoints:
  - http://{{ ipv4_network }}.5:2379

initial_ansible_user: ansible
preferred_ansible_user: ansible

k8s_master_can_run_pods: yes
k8s_command_node: "{{ groups['k8smasters'] | first }}"

k8s_use_ipv6: true

network:
  ipv4:
    subnet: "{{ ipv4_network }}.0/24"
    router: "{{ ipv4_network }}.1"
    dns: "{{ ipv4_network }}.1"
    server_pool:
      start: "{{ ipv4_network }}.20"
      end: "{{ ipv4_network }}.70"
  ipv6:
    subnet: "{{ ipv6_network }}::/64"
    router: "{{ ipv6_network }}::1"
    dns: "{{ ipv6_network }}::1"
    server_pool:
      start: "{{ ipv6_network }}::20"
      end: "{{ ipv6_network }}::70"

servers:
  nfs:
    ipv4: "{{ ipv4_network }}.20"
    ipv6: "{{ ipv6_network }}::20"
  git:
    ipv4: "{{ ipv4_network }}.21"
    ipv6: "{{ ipv6_network }}::21"
  ipa:
    ipv4: "{{ ipv4_network }}.22"
    ipv6: "{{ ipv6_network }}::22"
  ci:
    ipv4: "{{ ipv4_network }}.23"
    ipv6: "{{ ipv6_network }}::23"
