
k8s_node_storage:
  k8sm.milco.info: "^sda" # 240GB SSD
  k8st.milco.info: "^sdb" # 120GB SSD
  k8s0.milco.info: "^sda" # 32GB USB
  k8s1.milco.info: "^sda" # 32GB USB
  node0: "^vda" # 20GB qcow2
  node1: "^vda" # 20GB qcow2
  node2: "^vda" # 20GB qcow2
