
common_utils:
  - vim
  - smartmontools
  - tmux
  - gdisk
  - rsync
  - git
  - htop
  - zsh
  - sysstat

redhat_utils:
  - "@Virtualization Host"
  - policycoreutils-python-utils
  - bash-completion
  - ipa-client

debian_utils:
  - nfs-common
  - lvm2
  - xfsprogs
  - freeipa-client

ansible_pips:
  - kubernetes
