---

ipv4: "{{ ipv4_network }}.5"
ipv6: "{{ ipv6_network }}::5"

# do not add trailing slashes (/) or rsync will 'vomit' the files without the dir structure.
backup_paths:
  - /docker
  - /etc
  - /home
  - /root
  - /srv
backup_dest: /mnt/backups

...
