---

lan_hosts:
  - hostname: laptop
    mac: 7c:21:4a:a2:99:af
    ipv4: "{{ ipv4_network }}.75"
    duid: 0004b4f7440dd7e55228828606dbc77a3c1e
    hostid: fade

  - hostname: printer
    mac: f4:ce:46:3e:f0:40
    ipv4: "{{ ipv4_network }}.9"

  - hostname: c1
    mac: 98:FA:9B:0A:FF:11
    ipv4: "{{ ipv4_network }}.5"
    duid: 00020000ab11e7ad6f05eaf7a042
    hostid: 5

  - hostname: w1
    mac: 6C:4B:90:E2:89:09
    ipv4: "{{ ipv4_network }}.6"
    duid: 00020000ab1175c83adfb7ad202e
    hostid: 6

  - hostname: w2
    mac: 98:FA:9B:F4:49:44
    ipv4: "{{ ipv4_network }}.7"
    duid: 00020000ab116813038d3751bbec
    hostid: 7

lan_domains:
  - domain: nfs.{{ lan_domain }}
    ip_address: "{{ servers.nfs.ipv4 }}"
  - domain: nfs.{{ lan_domain }}
    ip_address: "{{ servers.nfs.ipv6 }}"

  - domain: git.{{ lan_domain }}
    ip_address: "{{ servers.git.ipv4 }}"
  - domain: git.{{ lan_domain }}
    ip_address: "{{ servers.git.ipv6 }}"

  - domain: ipa.{{ lan_domain }}
    ip_address: "{{ servers.ipa.ipv4 }}"
  - domain: ipa.{{ lan_domain }}
    ip_address: "{{ servers.ipa.ipv6 }}"

  - domain: ci.{{ lan_domain }}
    ip_address: "{{ servers.ci.ipv4 }}"
  - domain: ci.{{ lan_domain }}
    ip_address: "{{ servers.ci.ipv4 }}"
