---

inventory_domain: "hosts._ansible.{{ lan_domain }}"

hosts:
  - hostname: platform.milco.info
    groups:
      - hosts
      - server
      - hardware
  - hostname: router.milco.info
    groups:
      - hardware
      - network
  - hostname: dev-platform.milco.info
    groups:
      - hosts
      - server
      - vm
  - hostname: k8s0.milco.info
    groups:
      - k8scluster
      - k8sworkers
      - rock64
  - hostname: k8s1.milco.info
    groups:
      - k8scluster
      - k8sworkers
      - rock64
  - hostname: k8s2.milco.info
    groups:
      - k8scluster
      - k8sworkers
      - rock64
  - hostname: k8sm.milco.info
    groups:
      - k8smasters
      - k8scluster
...
