---

inventory_domain: "hosts._ansible.{{ lan_domain }}"

hosts:
  - hostname: k8sm.milco.info
    groups:
      - hosts
      - servers
      - hardware
      - k8smasters
      - k8scluster
  - hostname: router.milco.info
    groups:
      - hardware
      - network
  - hostname: k8s0.milco.info
    groups:
      - k8scluster
      - k8sworkers
      - servers
      - rock64
  - hostname: k8s1.milco.info
    groups:
      - k8scluster
      - k8sworkers
      - servers
      - rock64
  - hostname: k8s2.milco.info
    groups:
      - k8scluster
      - k8sworkers
      - servers
      - rock64
...
