
kubernetes_version: 1.26.3
crio_version: 1.24
runc_version: 1.1.4
cilium_version: 0.13.2

k8s_master_can_run_pods: no

k8s_controller: "{{ ipv4_network }}.5"

k8s_pod_network:
  ipv4: 10.0.0.0/8
  ipv6: fd01:2:3:4::/64
k8s_service_network:
  ipv4: 172.16.0.0/12
  ipv6: 2601:200:4101:8d11:1:1:1::/112